{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"CA",
				" ● CANVAS (property) Phaser.CANVAS: number"
			],
			[
				"m",
				" ○ move (method) GameMap.move(x: number, y: number): void"
			],
			[
				"http",
				"http.get"
			],
			[
				"req",
				"requestify"
			],
			[
				"va",
				"var	variable_definition"
			],
			[
				"pub",
				"public-method	public_method_definition"
			],
			[
				"oncom",
				"onComponentRemovedFromEntity"
			],
			[
				"entit",
				"entities"
			],
			[
				"random",
				"randomX"
			],
			[
				"rando",
				"randomX"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"subm",
				"submissionId"
			],
			[
				"head",
				"headingElementWriter"
			],
			[
				"Ty",
				"TYPE_HEADING"
			],
			[
				"block",
				"blockType"
			],
			[
				"ma",
				"match	match"
			],
			[
				"back",
				"backgroundColor"
			],
			[
				"suo",
				"SudokuTable"
			],
			[
				"Sudo",
				"SudokuCell"
			],
			[
				"remoi",
				"remoteId"
			],
			[
				"bin",
				"bindFromRequest"
			],
			[
				"fo",
				"for	for - Yield"
			],
			[
				"TYP",
				"TYPE_TEXT"
			],
			[
				"ty",
				"TYPE_TEXT"
			],
			[
				"thumb",
				"thumbnailUrl"
			],
			[
				"thumbna",
				"thumbnail"
			],
			[
				"image",
				"imageUrl"
			],
			[
				"ImageS",
				"ImageSaveResult"
			],
			[
				"upload",
				"uploadFile"
			],
			[
				"uplo",
				"uploadFile"
			],
			[
				"upl",
				"uploadFile"
			],
			[
				"Images",
				"ImageSaveResult"
			],
			[
				"allowed",
				"allowed_tags"
			],
			[
				"show",
				"showFacebookLikeButton"
			],
			[
				"showF",
				"showFacebookLikeButton"
			],
			[
				"ChannelCo",
				"ChannelConfig"
			],
			[
				"sow",
				"showPleaseLikeUsDialog"
			],
			[
				"curr",
				"CurrentUser"
			],
			[
				"Sub",
				"SubmissionRelation"
			],
			[
				"obj",
				"object	object"
			],
			[
				"resi",
				"resizedToFit"
			],
			[
				"User",
				"UserIdentity"
			],
			[
				"wind",
				"windowHeight"
			],
			[
				"prov",
				"provisioning"
			],
			[
				"Arra",
				"ArraySeq"
			],
			[
				"cane",
				"canEatToday"
			],
			[
				"food",
				"foodCount"
			],
			[
				"foo",
				"foodCount"
			],
			[
				"curren",
				"currentLine"
			],
			[
				"ava",
				"availableF"
			],
			[
				"swaptom",
				"swapToMax"
			],
			[
				"swapm",
				"swawpMax"
			],
			[
				"swa",
				"swapToMax"
			],
			[
				"swap",
				"swappedToLastIndex"
			],
			[
				"tests",
				"tests2"
			],
			[
				"first",
				"firstIndexOf"
			],
			[
				"ob",
				"object	object"
			],
			[
				"list-s",
				"list-style-type"
			]
		]
	},
	"buffers":
	[
		{
			"file": "ts/app.ts",
			"settings":
			{
				"buffer_size": 2993,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 117.0,
		"selected_items":
		[
			[
				"inst p",
				"Package Control: Install Package"
			],
			[
				"inst pack",
				"Package Control: Install Package"
			],
			[
				"insta pac",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"inst pac",
				"Package Control: Install Package"
			],
			[
				"inst pa",
				"Package Control: Install Package"
			],
			[
				"inst ap",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/luos/development/own/galactic-winds-2"
	],
	"file_history":
	[
		"/home/luos/development/own/galactic-winds-2/www/phaser-2.4.3/resources/Asset Pack JSON Format/assetPack.json",
		"/home/luos/development/own/galactic-winds-2/ts/app.ts",
		"/home/luos/development/own/galactic-winds-2/webpack.config.js",
		"/home/luos/development/own/typescripttest/www/bundle.js",
		"/home/luos/development/own/typescripttest/www/index.html",
		"/home/luos/development/own/typescripttest/webpack.config.js",
		"/home/luos/development/own/typescripttest/tsconfig.json",
		"/home/luos/development/own/galactic-winds-2/www/app.js",
		"/home/luos/development/own/galactic-winds-2/.gitignore",
		"/home/luos/development/own/galactic-winds-2/tsconfig.json",
		"/home/luos/development/own/typescripttest/App.ts",
		"/home/luos/development/own/typescripttest/greeter.ts",
		"/home/luos/development/own/typescripttest/test.ts",
		"/home/luos/development/own/galactic-winds-2/www/index.html",
		"/home/luos/development/own/typescripttest/Test.ts",
		"/home/luos/development/own/play-2.2.1/anycast221/app/controllers/Application.scala",
		"/home/luos/development/own/play-2.2.1/anycast221/app/views/submissions/view.scala.html",
		"/home/luos/development/own/play-2.2.1/anycast221/app/luos/sirtrevor/Elements.scala",
		"/home/luos/development/own/play-2.2.1/anycast221/app/controllers/SubmissionController.scala",
		"/home/luos/development/own/play-2.2.1/anycast221/migrations/db/migrate/20140404204752_add_collector_token.rb",
		"/home/luos/development/own/play-2.2.1/anycast221/app/actions/FileSaver.scala",
		"/home/luos/development/own/play-2.2.1/anycast221/app/models/BlockPost.scala",
		"/home/luos/development/own/reactjs/react-0.12.2/sudoku/index.html",
		"/home/luos/development/own/play-2.2.1/anycast221/app/models/Submission.scala",
		"/home/luos/development/own/play-2.2.1/anycast221/app/controllers/LBaseController.scala",
		"/home/luos/development/own/play-2.2.1/anycast221/app/views/admin/submission_edit.scala.html",
		"/home/luos/development/own/play-2.2.1/anycast221/migrations/db/migrate/20140828090314_add_albumpost_table.rb",
		"/home/luos/development/own/play-2.2.1/anycast221/build.sbt",
		"/home/luos/development/own/play-2.2.1/anycast221/conf/application.conf",
		"/home/luos/development/own/srm/srm-web-frontend/build-docker.sh",
		"/home/luos/development/own/srm/srm-web-frontend/www/bundle.js",
		"/home/luos/development/own/srm/srm-web-frontend/www/react-components/Hello.jsx",
		"/home/luos/development/own/galactic-winds-2/run.sh",
		"/home/luos/development/own/galactic-winds-2/tsconfig.js",
		"/home/luos/development/own/typescripttest/build.sh",
		"/home/luos/development/own/play-2.2.1/anycast221/app/views/submissions/add_new.scala.html",
		"/home/luos/development/own/play-2.2.1/anycast221/conf/routes",
		"/home/luos/development/own/play-2.2.1/anycast221/app/views/listingpage/listingpage.scala.html",
		"/home/luos/development/own/play-2.2.1/anycast221/migrations/db/migrate/20150219203025_add_is_draft_field.rb",
		"/home/luos/development/own/galactic-wind/web/index.html",
		"/home/luos/development/own/galactic-winds/web/index.html",
		"/home/luos/development/own/galactic-winds/web/game.js",
		"/home/luos/development/own/play-2.2.1/anycast221/deploy.sh",
		"/home/luos/development/own/play-2.2.1/anycast221/startapp.sh",
		"/home/luos/development/own/play-2.2.1/anycast221/migrations/db/migrate/20150308150152_add_tags_table.rb",
		"/home/luos/development/own/play-2.2.1/anycast221/migrations/db/migrate/20150308152051_set_tags_table_character_set.rb",
		"/home/luos/development/own/play-2.2.1/anycast221/app/models/ImageObject.scala",
		"/home/luos/development/own/play-2.2.1/anycast221/migrations/db/migrate/20150212211117_add_image_object_parent_id.rb",
		"/home/luos/development/own/play-2.2.1/anycast221/app/views/footer.scala.html",
		"/home/luos/development/own/play-2.2.1/anycast221/migrations/db/migrate/20150308161757_generate_tag_relations_table.rb",
		"/home/luos/development/own/play-2.2.1/anycast221/migrations/db/migrate/20150412142335_add_main_field_to_submission.rb",
		"/home/luos/development/own/quantified-web/build.sbt",
		"/home/luos/development/own/quantified-web/project/Build.scala",
		"/home/luos/development/own/quantified-web/project/build.properties",
		"/home/luos/development/own/quantified-web/project/plugins.sbt",
		"/home/luos/development/own/activator-1.3.2/quantified-stuff/project/build.properties",
		"/home/luos/development/own/activator-1.3.2/quantified-stuff/activator",
		"/home/luos/development/own/activator-1.3.2/tweetmap-test/build.sbt",
		"/home/luos/development/own/activator-1.3.2/quantified-stuff/build.sbt",
		"/home/luos/development/own/docker/npmes/Dockerfile",
		"/home/luos/development/own/csv-tools/Csv.ts",
		"/home/luos/development/own/galactic-winds-2/game.js",
		"/home/luos/development/own/galactic-winds-2/karma.conf.js",
		"/home/luos/development/own/docker/test1/Dockerfile",
		"/home/luos/development/own/activator-1.3.2-minimal/anycast-240/conf/application.conf",
		"/home/luos/development/clearbooks/clearbooks/gruntfile.js",
		"/home/luos/development/clearbooks/clearbooks/config/README.md",
		"/home/luos/development/clearbooks/clearbooks/build/composer.sh",
		"/home/luos/development/clearbooks/teststuff/import_payment/test.csv",
		"/home/luos/development/clearbooks/clearbooks-ruby-test/config/clearbooks.yml",
		"/home/luos/development/clearbooks/clearbooks-ruby-api/lib/clearbooks/library/client.rb",
		"/home/luos/development/clearbooks/clearbooks-ruby-test/test.rb",
		"/home/luos/development/clearbooks/clearbooks-ruby-test/Gemfile",
		"/home/luos/development/clearbooks/clearbooks-ruby-api/lib/clearbooks.rb",
		"/home/luos/development/own/srm/build.sbt",
		"/home/luos/Downloads/startrek.torrent",
		"/home/luos/development/own/fedorify/Dockerfile",
		"/media/bekes/munka/fun/scala/play-2.2.1/anycast221/devstart.sh",
		"/home/luos/development/own/srm/srm-web-frontend/Dockerfile",
		"/home/luos/development/own/srm/srm-web-frontend/build.sh",
		"/home/luos/development/own/galactic-winds-2/www/bundle.js",
		"/home/luos/development/own/typescripttest/run.sh",
		"/home/luos/development/own/srm/srm-web-frontend/www/react-components/Index.jsx",
		"/home/luos/.ssh/id_rsa",
		"/home/luos/.ssh/id_playp",
		"/home/luos/.ssh/deployer_rsa.pub",
		"/home/luos/development/own/galactic-winds-2/Dockerfile",
		"/home/luos/development/own/galactic-winds-2/galactic-nginx.conf",
		"/home/luos/development/own/srm/srm-web-frontend/run-docker.sh",
		"/home/luos/development/own/srm/srm-web-frontend/www/index.html",
		"/home/luos/development/own/srm/srm-web-frontend/www/react-components/UserSelector.jsx",
		"/home/luos/development/own/srm/srm-web-frontend/www/react-components/UserCard.jsx",
		"/home/luos/development/own/srm/srm-web-frontend/webpack.config.js",
		"/home/luos/development/clearbooks/clearbooks/Vagrantfile",
		"/media/bekes/munka/fun/scala/play-2.2.1/anycast221/provisioning/development_playbook.yml",
		"/home/luos/Letöltések/Game.of.Thrones.S03.HDTV.XviD-AFG/Game of Thrones - 3x02 - Dark Wings, Dark Words (HDTV-AFG, 720p-IMMERSE).eng.srt",
		"/home/luos/development/own/activator-1.3.2-minimal/anycast-240/docker/Dockerfile",
		"/home/luos/development/own/play-2.2.1/anycast221/target/scala-2.10/api/controllers/ReverseUserController.html",
		"/home/luos/development/own/play-2.2.1/anycast221/app/models/Repo.scala",
		"/home/luos/development/own/activator-1.3.2-minimal/anycast-240/docker/unzipapp.sh",
		"/home/luos/development/own/activator-1.3.2-minimal/anycast-240/docker/app/startapp.sh",
		"/home/luos/development/own/activator-1.3.2-minimal/anycast-240/docker/domigrations.sh",
		"/home/luos/development/own/activator-1.3.2-minimal/anycast-240/docker/run.sh",
		"/home/luos/development/own/activator-1.3.2-minimal/anycast-240/docker/build.sh",
		"/home/luos/development/own/activator-1.3.2-minimal/anycast-240/startapp.sh",
		"/home/luos/development/own/activator-1.3.2-minimal/anycast-240/docker/setup.sh",
		"/home/luos/development/own/activator-1.3.2-minimal/anycast-240/unzipapp.sh",
		"/home/luos/development/own/srm/srm-web-frontend/www/react/react.js",
		"/home/luos/development/own/srm/srm-web-frontend/bundle.js",
		"/home/luos/development/own/srm/srm-web-frontend/www/react-components/user-selector-card.js",
		"/home/luos/development/own/srm/Dockerfile",
		"/home/luos/development/own/srm/conf/nginx/nginx.conf",
		"/home/luos/development/own/srm/run.sh",
		"/home/luos/development/own/srm/srm-json-api/build.sbt",
		"/home/luos/development/own/srm/conf/nginx/sites-available/default",
		"/home/luos/development/own/srm/conf/nginx/conf.d/srm.local.conf",
		"/home/luos/development/own/srm/build.sh",
		"/home/luos/development/own/srm/conf/nginx/sites-enabled/srm.local.conf",
		"/home/luos/development/own/srm/srm-frontend/www/srm-config.json",
		"/home/luos/development/own/srm/srm-frontend/www/index.html",
		"/home/luos/development/clearbooks/clearbooks-ruby-test/clearbooks/config.yml",
		"/home/luos/development/own/activator-1.3.2-minimal/anycast-240/project/plugins.sbt",
		"/home/luos/development/own/activator-1.3.2-minimal/anycast-240/build.sbt",
		"/home/luos/development/own/activator-1.3.2-minimal/anycast-240/devstart.sh",
		"/home/luos/development/own/justgirlythings/config/deploy/production.rb",
		"/home/luos/development/own/justgirlythings/deploy.sh",
		"/home/luos/development/own/justgirlythings/www/index.html",
		"/home/luos/development/own/katerinahu/20150511/makeupdate.sh"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/luos/development/own/play-2.2.1/anycast221",
			"/home/luos/development/own/play-2.2.1/anycast221/app/luos",
			"/home/luos/development/own/play-2.2.1/anycast221/app"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			";\n",
			"greeter_1",
			"space",
			"class",
			"{",
			"style",
			"img",
			"js",
			"server",
			"incl",
			"listen",
			"plugi",
			"');\n",
			"debug",
			"http://localhost:3000",
			"downloadfile",
			"generator",
			"\\t",
			"RUN",
			"vim",
			"RUN",
			"upload",
			"');\n",
			"true",
			"media",
			"news",
			"server",
			"sbt",
			"scala",
			"sbt",
			"95",
			"anycast221",
			"news.minify.hu",
			"planets",
			"phaser.",
			"phaser.js",
			"LReq",
			"elementFromJson",
			"asblocks",
			"isBlock",
			"asalbum",
			"content",
			"saveblo",
			"save",
			"findbyid",
			"finbyid",
			"album",
			"albumtype",
			"save",
			"album",
			"save",
			"albu",
			"form",
			"elementFromJson",
			"picture_path",
			"addpr",
			"thumbna",
			"isimage",
			"processable",
			"Processable",
			"processable",
			"css",
			"link",
			">\n",
			"sir-trev",
			"LRequest",
			"\"\")\n",
			"config",
			"button",
			"facebook",
			"merged",
			"changes",
			"findFor",
			"finfor",
			"findby",
			"showPleaseLikeUsDialog",
			"onload",
			"showPleaseLikeUsDialog",
			"facebook",
			"param",
			"track",
			">\n",
			"requet",
			"track",
			"width",
			"embed_content",
			"onload",
			"Html",
			"html",
			"ad",
			"machine",
			"$ ",
			"machi",
			"caneatto",
			"*",
			": *",
			"Nutritients",
			"Nutritiens",
			"),\n",
			")\n",
			"912439",
			")\n",
			"elem",
			"assert",
			"post"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"className",
			"",
			"    ",
			"2222",
			"APP_NAME",
			"<SSH_HOST>",
			"",
			"Nutrients"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "ts/app.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2993,
						"regions":
						{
						},
						"selection":
						[
							[
								293,
								293
							]
						],
						"settings":
						{
							"auto_complete": true,
							"extensions":
							[
								"ts"
							],
							"syntax": "Packages/Better TypeScript/TypeScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1188.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "galactic-winds.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"app.ts",
				"ts/app.ts"
			],
			[
				"addmain",
				"migrations/db/migrate/20150412142335_add_main_field_to_submission.rb"
			],
			[
				"generatetab",
				"migrations/db/migrate/20150308161757_generate_tag_relations_table.rb"
			],
			[
				"settagstablec",
				"migrations/db/migrate/20150308152051_set_tags_table_character_set.rb"
			],
			[
				"addtal",
				"migrations/db/migrate/20140828090314_add_albumpost_table.rb"
			],
			[
				"addtagsta",
				"migrations/db/migrate/20150308150152_add_tags_table.rb"
			],
			[
				"addisdraftf",
				"migrations/db/migrate/20150219203025_add_is_draft_field.rb"
			],
			[
				"list",
				"app/views/listingpage/listingpage.scala.html"
			],
			[
				"submico",
				"app/controllers/SubmissionController.scala"
			],
			[
				"submit.scala.hml",
				"app/views/admin/submission_edit.scala.html"
			],
			[
				"add_",
				"app/views/submissions/add_new.scala.html"
			],
			[
				"subm",
				"app/models/Submission.scala"
			],
			[
				"submci",
				"app/controllers/SubmissionController.scala"
			],
			[
				"submsicon",
				"app/controllers/SubmissionController.scala"
			],
			[
				"addcol",
				"migrations/db/migrate/20140404204752_add_collector_token.rb"
			],
			[
				"addimageob",
				"migrations/db/migrate/20150212211117_add_image_object_parent_id.rb"
			],
			[
				"imageo",
				"app/models/ImageObject.scala"
			],
			[
				"routes",
				"conf/routes"
			],
			[
				"imageobj",
				"app/models/ImageObject.scala"
			],
			[
				"rotues",
				"conf/routes"
			],
			[
				"add_n",
				"app/views/submissions/add_new.scala.html"
			],
			[
				"elemt",
				"app/luos/sirtrevor/Elements.scala"
			],
			[
				"elem",
				"app/luos/sirtrevor/Elements.scala"
			],
			[
				"elemen",
				"app/luos/sirtrevor/Elements.scala"
			],
			[
				"blockpo",
				"app/models/BlockPost.scala"
			],
			[
				"albumpost",
				"app/models/AlbumPost.scala"
			],
			[
				"asubmivi",
				"app/views/submissions/view.scala.html"
			],
			[
				"submco",
				"app/controllers/SubmissionController.scala"
			],
			[
				"",
				"app/controllers/SubmissionController.scala"
			],
			[
				"albumco",
				"app/controllers/AlbumController.scala"
			],
			[
				"album",
				"app/models/AlbumPost.scala"
			],
			[
				"blockp",
				"app/models/BlockPost.scala"
			],
			[
				"eleme",
				"app/luos/sirtrevor/Elements.scala"
			],
			[
				"ele",
				"app/luos/sirtrevor/Elements.scala"
			],
			[
				"element",
				"app/luos/sirtrevor/Elements.scala"
			],
			[
				"repo",
				"app/models/Repo.scala"
			],
			[
				"albupost",
				"app/models/AlbumPost.scala"
			],
			[
				"view",
				"app/views/submissions/view.scala.html"
			],
			[
				"recom",
				"app/views/tv/recommendation_item.scala.html"
			],
			[
				"alb",
				"test/AlbumpostSpec.scala"
			],
			[
				"applisca",
				"app/controllers/Application.scala"
			],
			[
				"applisc",
				"app/controllers/Application.scala"
			],
			[
				"lbaseco",
				"app/controllers/LBaseController.scala"
			],
			[
				"dev",
				"devstart.sh"
			],
			[
				"process",
				"app/processors/ImageProcessor.scala"
			],
			[
				"files",
				"app/actions/FileSaver.scala"
			],
			[
				"imageco",
				"app/controllers/ImageController.scala"
			],
			[
				"uploadf",
				"app/luos/UploadFile.scala"
			],
			[
				"footer",
				"app/views/footer.scala.html"
			],
			[
				"securef",
				"app/views/secureform.scala.html"
			],
			[
				"submi",
				"app/controllers/SubmissionController.scala"
			],
			[
				"imagecon",
				"app/controllers/ImageController.scala"
			],
			[
				"common_js",
				"app/views/common_js.scala.html"
			],
			[
				"common_css",
				"app/views/layouts/common_css.scala.html"
			],
			[
				"main",
				"app/views/main.scala.html"
			],
			[
				"ad_new",
				"app/views/submissions/add_new.scala.html"
			],
			[
				"main.sc",
				"app/views/main.scala.html"
			],
			[
				"lrequest",
				"app/luos/Request.scala"
			],
			[
				"settings",
				"app/views/channels/settings.scala.html"
			],
			[
				"channelconf",
				"app/models/ChannelConfig.scala"
			],
			[
				"channe",
				"app/models/Channel.scala"
			],
			[
				"chanecon",
				"app/controllers/ChannelController.scala"
			],
			[
				"channelcon",
				"app/controllers/ChannelController.scala"
			],
			[
				"channelsettings",
				"app/views/channels/settings.scala.html"
			],
			[
				"application",
				"app/controllers/Application.scala"
			],
			[
				"sitejs",
				"app/assets/javascripts/sitejs.js"
			],
			[
				"/tvindex",
				"app/views/tv/index.scala.html"
			],
			[
				"tv",
				"app/controllers/TvController.scala"
			],
			[
				"menu",
				"app/views/menu.scala.html"
			],
			[
				"channel",
				"app/models/Channel.scala"
			],
			[
				"view_user.scal",
				"app/views/admin/view_user.scala.html"
			],
			[
				"view_user",
				"app/views/admin/view_user.scala.html"
			],
			[
				"viewuser",
				"target/scala-2.10/src_managed/main/views/html/admin/view_user.template.scala"
			],
			[
				"comment",
				"app/models/Comment.scala"
			],
			[
				"user.scal",
				"app/models/User.scala"
			],
			[
				"user.sc",
				"app/models/User.scala"
			],
			[
				"users",
				"app/views/admin/view_users.scala.html"
			],
			[
				"request",
				"app/luos/Request.scala"
			],
			[
				"currentu",
				"app/luos/CurrentUser.scala"
			],
			[
				"currentuser",
				"app/luos/CurrentUser.scala"
			],
			[
				"lbase",
				"app/controllers/LBaseController.scala"
			],
			[
				"apicontr",
				"app/controllers/ApiController.scala"
			],
			[
				"dprov",
				"app/luos/ads/AdProvider.scala"
			],
			[
				"adpro",
				"app/luos/ads/AdProvider.scala"
			],
			[
				"submrel",
				"app/models/SubmissionRelation.scala"
			],
			[
				"event",
				"app/models/Event.scala"
			],
			[
				"noti",
				"app/models/Notification.scala"
			],
			[
				"usercon",
				"app/controllers/UserController.scala"
			],
			[
				"notification.cal",
				"app/views/user/my_notifications.scala.html"
			],
			[
				"startapp",
				"startapp.sh"
			],
			[
				"appsta",
				"app/luos/FacebookRestApi.scala"
			],
			[
				"bole",
				"app/assets/stylesheets/bootstrap.less"
			],
			[
				"boost",
				"app/assets/stylesheets/bootstrap.less"
			],
			[
				"channelsearch",
				"app/views/channels/search.scala.html"
			],
			[
				"meme",
				"app/models/Meme.scala"
			],
			[
				"view.",
				"app/views/submissions/view.scala.html"
			],
			[
				"opengra",
				"app/luos/OpenGraph.scala"
			],
			[
				"site.js",
				"app/assets/javascripts/sitejs.js"
			],
			[
				"listingp",
				"app/models/ListingPage.scala"
			],
			[
				"multp",
				"target/scala-2.10/api/models/MultiChannelListPage.html"
			],
			[
				"devsta",
				"devstart.sh"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 390.0,
		"selected_items":
		[
			[
				"lreq",
				"LRequest"
			],
			[
				"lre",
				"lRequest"
			],
			[
				"respond",
				"Respond"
			],
			[
				"TimestampsAt",
				"TimestampsAt"
			],
			[
				"saveup",
				"saveUploaded"
			],
			[
				"upload",
				"upload"
			],
			[
				"addnew",
				"addNew"
			],
			[
				"renderwe",
				"renderWeb"
			],
			[
				"savebl",
				"saveBlocks"
			],
			[
				"saveblo",
				"saveBlocks"
			],
			[
				"local",
				"LocalFileSaver"
			],
			[
				"imagsaver",
				"ImageSaver"
			],
			[
				"tojson",
				"toJson"
			],
			[
				"imagesaveres",
				"ImageSaveResult"
			],
			[
				"request",
				"Request"
			],
			[
				"chanconf",
				"ChannelConfig"
			],
			[
				"channelconf",
				"ChannelConfig"
			],
			[
				"channelsett",
				"ChannelSettings"
			],
			[
				"allowed_tag",
				"allowed_tags"
			],
			[
				"tag",
				"tags"
			],
			[
				"viewUser",
				"viewUser"
			],
			[
				"apirequest",
				"AuthenticatedApiRequest"
			]
		],
		"width": 440.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 165.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
